<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeppDelaunay</class>
 <widget class="QWidget" name="LeppDelaunay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="canvas" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="improveButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>750</y>
     <width>160</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Improve!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>750</y>
     <width>160</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>improveButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>992</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>957</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>996</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>943</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
